# frozen_string_literal: true

source "https://rubygems.org"

gem "rest-client", "~> 2.1"
gem "json", "~> 2.2"
gem "builder", "~> 3.2"
gem "text-table", "~> 1.2"
gem "fileutils", "~> 1.4"
gem "colorize", "~> 0.8.1"
